# TryingGitFlow

./: .gitignore  EAI.Template.sln  README.md
EAI.Template.API/: EAI.Template.API.csproj  Program.cs  Startup.cs  appsettings.json
EAI.Template.API.Model/: ApplicationsDTO.cs  LoginModel.cs  UserWithToken.cs
EAI.Template.API/Controllers/: AccountController.cs  ApplicationsController.cs  ValuesController.cs
EAI.Template.API/Middlewares/: BasicAuthenticationMiddleware.cs  BasicAuthorizeAttribute.cs  ExceptionMiddleware.cs  LoggingMiddleware.cs
EAI.Template.API/Models/: ErrorResponse.cs
EAI.Template.API/Properties/: launchSettings.json
EAI.Template.Core/: EAI.Template.Core.csproj
EAI.Template.Core/Auth/: ITokenBuilder.cs  RSAKeyHelper.cs  TokenAuthOption.cs  TokenBuilder.cs
EAI.Template.Core/Cache/: DistributedCacheExtensions.cs  JsonSerializer.cs
EAI.Template.Core/Exceptions/: APIException.cs
EAI.Template.Data/: EAI.Template.Data.csproj  EAI.Template.Data.csproj.vspscc
EAI.Template.Data/DB/: ApplicationKeys.cs  ApplicationSettings.cs  ApplicationTokens.cs  Applications.cs  ClientScopes.cs  ClientTypes.cs  Clients.cs  EAI_GatewayContext.cs  Logs.cs  Ostypes.cs  Scopes.cs
EAI.Template.Data/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
EAI.Template.Domain/: ApplicationService.cs  EAI.Template.Domain.csproj  IApplicationService.cs
EAI.Template.Domain/Mapping/: MappingProfile.cs
EAI.Template.IntegrationTests/: ApplicationServiceTests.cs
EAI.Template.Tests/: ApplicationServiceTests.cs  EAI.Template.Tests.csproj  EAI.Template.UnitTests.csproj  UnitTest1.cs
